# project
LOG_LEVEL=debug
PROJECT_NAME=adadot-slack

# slack
PORT=3100
SLACK_SIGNING_SECRET=b4e
SLACK_APP_TOKEN=xapp-1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379


ENVIRONMENT_NAME=prod
ADADOT_SERVICE_TOKEN=trewtres3645s643s643
ADADOT_BACKEND_HOSTNAME=https://me.adadot.com